OPENAI_API_KEY = "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"
ANTHROPIC_API_KEY="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"
GITHUB_COPILOT_TOKEN=
GEMINI_API_KEY="AIzaSyDOeqv6KGbjw8sQ9rBhtRoPS-CO8v8teIs"